<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
	<script src="//code.jquery.com/jquery-1.10.2.js"></script>
	<script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
	<style>
		div{
			border: solid 1px;
			width: 100px;
			length: 100px;
		}
		div#right{
			float: right;
			margin-right: 100px;
		}
		div#left{
			float: left;
			margin-left: 100px;
		}
	</style>
	<script src="script.js"></script>
</head>
<body>
	<div id="right">
		<ol id="rightList">

		</ol>
	</div>

	<div id="left">
		<ol id="leftList">
			<li>test</li>
			<li>test2</li>

		</ol>
	</div>
</body>
</html>